name: Sync Wiki on Update
on:
  push:
    paths:
      - 'res/wiki/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout QChatGPT.wiki
        uses: actions/checkout@v2
        with:
          repository: RockChinQ/QChatGPT.wiki
          ref: main
          path: wiki
      - name: Copy updated files
        run: cp -R res/wiki/* wiki/
      - name: Commit and push changes
        run: |
          cd wiki/
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
          git add -A
          git commit -m "Sync Wiki on update"
          git push
